# micro-patterns

./: .gitignore  COPYING.txt  README.md  build.xml  mp.bat  mp.sh  mpgui.bat  mpgui.sh  pom.xml
src/: Main.java
src/il/ac/technion/jima/: AllPurposeMain.java  Cache.java  IWidthListener.java  JimaHack.java  JimaMisc.java  SimpleTree.java  TableSample.java  TestPlatform.java
src/il/ac/technion/jima/filesys/: Path.java
src/il/ac/technion/jima/forest/: BasicNode.java  KeyedNode.java
src/il/ac/technion/jima/log/: JimaLog.java
src/il/ac/technion/jima/powergui/: IPowerRow.java  IPowerTableProvider.java
src/il/ac/technion/jima/powergui/details/: Locator.java
src/il/ac/technion/jima/util/: Collections.java  IntIterator.java  OptionalYesNoMap.java  TreeBuilder.java  TreeWalker.java  VectorOfInts.java
src/il/ac/technion/jima/xml/: XDocViewer.java  XmlDoc.java  XmlDocMaker.java  XmlTransformer.java
src/il/ac/technion/jima/xml/ViewerDetails/: Provider.java  SchemaDirectory.java
src/il/ac/technion/micropatterns/checking/: Base.java  Factory.java  IResizeable.java  Jas.java  Mini1.java
src/il/ac/technion/micropatterns/checking/visitor/: Node2.java
src/il/ac/technion/micropatterns/jane/app/: App.java  AppState.java  Environment.java  IAssociationProvider.java  JaneLight.java  Main.java  PredefinedJars.java
src/il/ac/technion/micropatterns/jane/elements/: AbstractHandle.java  ClassElement.java  ClassHandle.java  ClassSpec.java  MethodHandle.java  MethodSpec.java  SubsetElement.java  SubsetHandle.java  UniHandle.java
src/il/ac/technion/micropatterns/jane/lib/: ClassPathSpecifier.java  CollectionScanner.java  Decompiler.java  InstructionParser.java  JaneMisc.java  JavaClassFactory.java  JavaFlags.java  JavaSpec.java  MapOfMethods.java  ProvidedMethods.java  RecentlyUsedList.java  RosterOfMethods.java
src/il/ac/technion/micropatterns/jane/model/: AbstractElement.java  AbstractProxy.java  HandleFactory.java  IElement.java  IHandle.java  ITable.java  ModelBuilder.java  VectorOfHandles.java  XModel.java
src/il/ac/technion/micropatterns/jane/typedmodel/: IResultKeeeper.java  ModelDefinitions.java
src/il/ac/technion/micropatterns/janeutils/: MatrixComp.java  MatrixDiff.java  PureSoftware.java
src/il/ac/technion/micropatterns/janeutils/impl/: AssocMat.java  CollectionSorter.java  ImplUtils.java  Report.java  SetOfReductions.java  UsagePairsTable.java
src/il/ac/technion/micropatterns/jungle/: AssocMatReport.java  Mogley.java
src/il/ac/technion/micropatterns/jungle/buildup/: Builder.java
src/il/ac/technion/micropatterns/jungle/model/: ClassFactory.java  ClassInfo.java  CollectionDesc.java  Ensemble.java  JavaCollection.java
src/il/ac/technion/micropatterns/mini/: Browser.java  ClassPtr.java  TestA.java  TestB.java
src/il/ac/technion/micropatterns/stats/: ColFilter.java  Core.java  Depositor.java  MicroPatternsDetector.java  Reporter.java  about.txt  build.props  copyright.txt
src/il/ac/technion/micropatterns/tables/: BadReference.java  Bank.java  Table.java  TableRepository.java
src/main/java/il/ac/technion/jima/: BitsQuery.java  BuildManager.java  CommandLine.java  Community.java  (+2 more)
(+170 files in other folders)
